<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="name">Books</value>
  <value name="build">build.10.7.149</value>
  <value name="description">ISPkgs_</value>
  <value name="time">2022-04-14 18:30:16 IST</value>
  <value name="jvm_version">1.8.0_261</value>
  <value name="publisher">VMDEVOPSCICD3.eur.ad.sag</value>
  <value name="patch_nums"></value>
</Values>
