dev=VMDEVOPSCICD3.eur.ad.sag:5855
test=VMDEVOPSCICD1.eur.ad.sag:5755,VMDEVOPSCICD3.eur.ad.sag:5685
qa=VMDEVOPSCICD3.eur.ad.sag:5655,VMDEVOPSCICD4.eur.ad.sag:5505
prod=VMDEVOPSCICD3.eur.ad.sag:5855,VMDEVOPSCICD3.eur.ad.sag:5955
